<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forgoten</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="refresh" content="5;URL=index.html" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
<style>
#child {
    display:-moz-inline-box;
    display:inline-block;
    vertical-align:middle;
    zoom:1;
    //display:inline;
}
#helper {
    display:-moz-inline-box;
    display:inline-block;
    vertical-align:middle;
    height:100%;
    width:0px;
    zoom:1;
    //display:inline;
}
</style>
  </head>
  <body class="parent">
    <div class="page" id="parent">
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">FillTheBlank</a></h1>
          </div><a href="callto:#" class="fa-phone">+375-29-892-41-26</a>
          <p>Онлайн заполнение таможенных и почтовых деклараций</p>
        </div>
     </header>
      <main>
      <div id="child"><h1>
        Письмо с новым сгенерированным паролем отправлено вам на почту.<br>
        Если оно не приходит повторите попытку или проверьте папку спам.<br>
        Вы будете автоматически перенаправлены на главную страницу.<br></h1>
      </div>
       <div id="helper"></div>
      </main>
  </div>
  </body>
</html>